I"¢<p>Learning the <code class="language-plaintext highlighter-rouge">bash</code> shell‚Äôs interactive features will make you more efficient at interacting with your system.
These are the ones I use the most.</p>

<h3 id="tab-completion">Tab Completion</h3>

<p>This should almost go without saying,
but I know some people who still don‚Äôt use tab completion to I figure it bears repeating.</p>

<p><em>description of how tab completion works</em></p>

<p><em>using tab completion instead of ls</em></p>

<p><em>using the concept of ‚Äúwork directories‚Äù to avoid excessive cd‚Äôing</em></p>

<h3 id="prompt-command">Prompt Command</h3>

<p>I use a <code class="language-plaintext highlighter-rouge">$PROMPT_COMMAND</code> that prints a smiley face if the last command was successful,
and a crying face if the last command failed.
It‚Äôs helped my scripting skills a lot over the years by making nonzero exit statuses more discoverable.</p>

<p>For example, did you know that <code class="language-plaintext highlighter-rouge">diff</code> can be used to test for the ‚Äúsameness‚Äù of files?
I sure didn‚Äôt until my prompt starting crying about two files being different.
When run against two files, <code class="language-plaintext highlighter-rouge">diff</code> returns zero if they‚Äôre the same and nonzero if they‚Äôre different.
That said, <a href="https://stackoverflow.com/questions/12900538/fastest-way-to-tell-if-two-files-are-the-same-in-unix-linux"><code class="language-plaintext highlighter-rouge">cmp</code> is better at detecting if files are identical</a>.</p>

<p>Anyway, here‚Äôs my <code class="language-plaintext highlighter-rouge">$PROMPT_COMMAND</code> in action.</p>

<p><img src="/img/prompt-command.png" alt="prompt command" title="^_^\nT_T" /></p>

<p>And the code from <code class="language-plaintext highlighter-rouge">~/.bashrc</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>prompt-command<span class="o">()</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">((</span> <span class="nv">$?</span> <span class="o">))</span><span class="p">;</span> <span class="k">then
		</span><span class="nb">local </span><span class="nv">face</span><span class="o">=</span><span class="s1">'\[\e[0;36m\]T_T\[\e[0m\]'</span>
	<span class="k">else
		</span><span class="nb">local </span><span class="nv">face</span><span class="o">=</span><span class="s1">'\[\e[0;33m\]^_^\[\e[0m\]'</span>
	<span class="k">fi

	</span><span class="nb">local </span>me host <span class="nb">dir </span>prompt_color end_color

	<span class="nv">me</span><span class="o">=</span><span class="s1">'\u'</span>
	<span class="nv">host</span><span class="o">=</span><span class="s1">'\h'</span>
	<span class="nb">dir</span><span class="o">=</span><span class="s1">'\W'</span>
	<span class="nv">prompt_color</span><span class="o">=</span><span class="s1">'\[\e[1;32m\]'</span>
	<span class="nv">end_color</span><span class="o">=</span><span class="s1">'\[\e[0m\]'</span>
	<span class="nb">export </span><span class="nv">PS1</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">face</span><span class="k">}</span><span class="s2"> </span><span class="k">${</span><span class="nv">prompt_color</span><span class="k">}${</span><span class="nv">me</span><span class="k">}</span><span class="s2">@</span><span class="k">${</span><span class="nv">host</span><span class="k">}${</span><span class="nv">end_color</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">dir</span><span class="k">}</span><span class="se">\\</span><span class="nv">$ </span><span class="s2">"</span>
<span class="o">}</span>
<span class="nb">export </span><span class="nv">PROMPT_COMMAND</span><span class="o">=</span><span class="s2">"prompt-command"</span>
</code></pre></div></div>

<h3 id="shortcuts">Shortcuts</h3>

<h4 id="copying-and-pasting">Copying and Pasting</h4>

<p>Ctrl+U, Ctrl+W, Alt+Backspace, Ctrl+Y</p>

<h4 id="screen-control">Screen Control</h4>

<p>Ctrl+L, Ctrl+S, Ctrl+Q, Shift+PgUp, Shift+PgDn</p>

<h4 id="others">Others</h4>

<p>Ctrl+R</p>

<p>Ctrl+Z plus <code class="language-plaintext highlighter-rouge">bg</code>, <code class="language-plaintext highlighter-rouge">fg</code></p>

<h3 id="history-expansion">History Expansion</h3>

<p><code class="language-plaintext highlighter-rouge">!*</code>, <code class="language-plaintext highlighter-rouge">!!</code>, not so much <code class="language-plaintext highlighter-rouge">!!:gs/search/replace</code> or <code class="language-plaintext highlighter-rouge">^search^replace</code></p>

<!--
### Footnotes

[^1]: Credit goes to <user> for <whatever reasons>.
-->

:ET